PORT = 8000
DATABASE = mongodb+srv://nihadtech111:PPNq0gPXRT8lTbnv@wincept.l78fc35.mongodb.net/wincept
PASSWORD = PPNq0gPXRT8lTbnv

JWT_SECRET_KEY=this_is_my_secret_key_on-Coffee_Shop-project
JWT_EXPIRES_IN= 7d

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_NAME=nihad.tech111@gmail.com
EMAIL_PASSWORD=zhkvdzyxpkhpttri